name: Terraform Prod

on:  
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'terraform/**'
      - 'functions/**'

jobs:
  terraform:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # import the GCP service account key
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GOOGLE_CREDENTIALS }}'

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.5.4

      - name: Terraform Init
        run: terraform init -input=false
        working-directory: ./terraform/prod

      - name: Terraform Format
        run: terraform fmt -check
        working-directory: ./terraform/prod

      - name: Terraform Plan
        id: plan
        run: terraform plan -out=tfplan -input=false
        working-directory: ./terraform/prod
        env:
          # TF_VAR_ prefix allows the variables to be passed to Terraform
          TF_VAR_project_id: ${{ vars.PROJECT_ID }}
          TF_VAR_region: ${{ vars.REGION }}
          TF_VAR_datastore_id: ${{ vars.DATASTORE_ID }}

      - name: Terraform Apply
        run: terraform apply -input=false -auto-approve tfplan
        working-directory: ./terraform/prod
        env:
          # TF_VAR_ prefix allows the variables to be passed to Terraform
          TF_VAR_project_id: ${{ vars.PROJECT_ID }}
          TF_VAR_region: ${{ vars.REGION }}
          TF_VAR_datastore_id: ${{ vars.DATASTORE_ID }}
